grailsVersion=6.2.0
grailsGradlePluginVersion=6.2.0
groovyVersion=3.0.21
gorm.version=7.1.2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4096M
tomcat.version=9.0.62