h3. Server Port

If your AR System Server requires a dedicated server port instead of the portmapper (0) the optional parameter port can be used to address the specific AR Server Port.

e.g. 
{code}http://tomcat/arapi/arserver/HPD:Help%20Desk/'1'="INC000000000604"?port=12345{code}

Available since version 0.4

h3. Authentication

Authentication is done by HTTP Basic Authentication. User Name and Password entered in the application are passed to the AR System Server. *Please make sure to use HTTPS / SSL encryption.* Otherwise your Remedy Username/Password will be sent over the network in plain text.

The authentication realm is "myRealm".

h3. Field Definition Cache (FieldIDs / FieldNames) 

The field and schema information like field names & field ids are cached for better performance. The field cache is valid for 10 minutes and will be automatically refreshed after this time. The Field cache is server and user specific. This is important if AR RESTful API is used by different users with different permissions or on different servers with different permissions for the same user.