# Agent Identifier, representing an application integrated with RSSO, usually set application URL as its value
# The value should be same on different nodes in same application cluster, but should be different for different applications.
# e.g. agent-id = http://midtier-hostname/arsys
agent-id=midtier_agent
# Application URL to trigger RSSO logout, usually be redirected after application logout is completed
logout-urls=/shared/loggedout.jsp
# Application URL patterns NOT going through RSSO webagent filter
excluded-url-pattern=.*\\.xml|.*\\.gif|.*\\.css|.*\\.ico|/shared/config/.*|/WSDL/.*|/shared/error.jsp|/shared/timer/.*|/shared/login_commn.jsp|/shared/view_form.jsp|/shared/ar_url_encoder.jsp|/ThirdPartyJars/.*|/shared/logout.jsp|/shared/doc/.*|/shared/images/.*|/shared/login.jsp|/services/.*|/shared/file_not_found.jsp|/plugins/.*|/shared/wait.jsp|/servlet/GoatConfigServlet|/servlet/ConfigServlet|/shared/HTTPPost.class
# RSSO webapp external url for redirection
# To support multiple RSSO webapps, set the value to a comma separated string: each represents a 'domain to server url' mapping, with the format of <domain>:<url>, e.g. domain1:https://server1:8443/rsso,domain2:https://server2:8443/rsso
sso-external-url=https://lxbmc01t.vkbads.de/rsso
# RSSO webapp internal url for service call. Use HTTP instead of HTTPS protocol to avoid problems with handshake.
# To support multiple RSSO webapps, set the value to a comma separated string, each represents a 'domain to server url' mapping, with the format of <domain>:<url>, e.g. domain1:http://server1:8080/rsso,domain2:http://server2:8080/rsso
sso-service-url=http://lxbmc01t.vkbads.de:8080/rsso

# Time during that cached token status will be used without verified at SSO server side. Default value is 3 min.
#token-status-cache-timeout=180

# MSP-related flags
# Flag to show realm-entry-page for the MSP deployments
#msp-deployment=true
#msp-always-show-domain-entry-page=true